DATABASE_NAME=budget-me
DATABASE_USERNAME=budget-me
DATABASE_PASSWORD=

PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,balance
PLAID_COUNTRY_CODES=US,CA
PLAID_REDIRECT_URI=